# NEXT_PUBLIC_BASE_URL=http://payradooapi.ansaricreation.com/public
# NEXT_PUBLIC_FILE_URL=http://payradooapi.ansaricreation.com/public/storage
NEXT_PUBLIC_BASE_URL=http://192.168.0.108:8000
NEXT_PUBLIC_FILE_URL=http://192.168.0.108:8000/storage